# Mapomi-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/net/mapomi/mapomi/: MapomiApplication.java
src/main/java/net/mapomi/mapomi/common/: ApiDocumentResponse.java  ApiResponseFail.java  ApiResponseSuccess.java  BaseTimeEntity.java  PropertyUtil.java  UserAdaptor.java  UserUtils.java
src/main/java/net/mapomi/mapomi/common/error/: InstanceNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java  UserNotLoginException.java
src/main/java/net/mapomi/mapomi/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/mapomi/mapomi/controller/: AccompanyController.java  HelpController.java  OAuthController.java  PostController.java  UserController.java
src/main/java/net/mapomi/mapomi/domain/: Accompany.java  Banner.java  Cert.java  Help.java  MatchRequest.java  Post.java  Role.java
src/main/java/net/mapomi/mapomi/domain/Enum/: MatchRequestStatus.java  Status.java
src/main/java/net/mapomi/mapomi/domain/user/: Abled.java  Disabled.java  Observer.java  User.java
src/main/java/net/mapomi/mapomi/dto/: OAuthAttributes.java
src/main/java/net/mapomi/mapomi/dto/request/: DetailJoinDto.java  JoinDto.java  LoginDto.java  MatchRequestDto.java  NickNameDto.java  OauthDto.java  PostBuildDto.java
src/main/java/net/mapomi/mapomi/dto/response/: DetailPostForm.java  MatchRequestForm.java  ProfileForm.java  ShowForm.java
src/main/java/net/mapomi/mapomi/image/: S3Config.java  S3Service.java
src/main/java/net/mapomi/mapomi/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenRequestDto.java
src/main/java/net/mapomi/mapomi/repository/: AccompanyRepository.java  HelpRepository.java  MatchRequestRepository.java  PostRepository.java  UserRepository.java
src/main/java/net/mapomi/mapomi/service/: AccompanyService.java  HelpService.java  OAuthService.java  PostService.java  UserCommandService.java  UserQueryService.java  UserService.java
src/main/resources/: application-db.properties  application.properties
src/test/java/net/mapomi/mapomi/: MapomiApplicationTests.java  TestSuite.java
src/test/java/net/mapomi/mapomi/service/: AccompanyServiceTest.java  PostServiceTest.java  UserCommandServiceTest.java  UserServiceTest.java
